# Greatly_repository

./: README.md
Springboot-Learning/: pom.xml
Springboot-Learning/springboot_activiti/: pom.xml
Springboot-Learning/springboot_activiti/src/main/Test/com/jerryl/: SpringbootActivitiApplicationTests.java
Springboot-Learning/springboot_activiti/src/main/java/com/jerryl/: SpringbootActivitiApplication.java
Springboot-Learning/springboot_activiti/src/main/java/com/jerryl/common/: RestServiceController.java
Springboot-Learning/springboot_activiti/src/main/java/com/jerryl/model/: ProcessModel.java
Springboot-Learning/springboot_activiti/src/main/java/com/jerryl/util/: ActivitiUtils.java  Encodes.java  Exceptions.java  IdGen.java  ProcessDiagramCanvas.java  ProcessDiagramGenerator.java  ResultUtils.java  ToWeb.java
Springboot-Learning/springboot_activiti/src/main/resources/config/: application.yml
Springboot-Learning/springboot_activiti/src/main/resources/processes/: examination.bpmn  shenqing.bpmn
Springboot-Learning/springboot_activiti/src/main/resources/static/: model-list.html
Springboot-Learning/springboot_activiti/src/main/resources/static/editor-app/: plss.js
Springboot-Learning/springboot_activiti/src/main/resources/templates/: modeler.html  userSelect.html
Springboot-Learning/springboot_activiti/src/test/java/com/example/springboot_activiti/: SpringbootActivitiApplicationTests.java
Springboot-Learning/springboot_devtools/src/main/java/com/n22/: TestController.java
Springboot-Learning/springboot_docker/: pom.xml
Springboot-Learning/springboot_docker/src/main/docker/: Dockerfile
Springboot-Learning/springboot_docker/src/main/java/com/example/springboot_docker/: SpringbootDockerApplication.java  TestController.java
Springboot-Learning/springboot_docker/src/test/java/com/example/springboot_docker/: SpringbootDockerApplicationTests.java
Springboot-Learning/springboot_ehcache/: pom.xml
Springboot-Learning/springboot_ehcache/src/main/java/com/example/ehcache/: ServiceImpl.java
Springboot-Learning/springboot_ehcache/src/main/resources/: ehcache.xml
Springboot-Learning/springboot_helloWord/: pom.xml
Springboot-Learning/springboot_helloWord/src/main/java/com/example/helloWord/: DemoApplication.java
Springboot-Learning/springboot_helloWord/src/main/resources/: application.properties  logback-spring.xml
Springboot-Learning/springboot_helloWord/src/test/java/com/example/helloWord/: DemoApplicationTests.java
Springboot-Learning/springboot_https/: keystore.p12  pom.xml
Springboot-Learning/springboot_https/src/main/java/com/n22/: HelloController.java  SpringbootHttpsApplication.java
Springboot-Learning/springboot_https/src/test/java/com/n22/: SpringbootHttpsApplicationTests.java
Springboot-Learning/springboot_influxDB/: pom.xml
Springboot-Learning/springboot_influxDB/src/main/java/com/n22/data/: InfluxDBConnect.java  LogInfo.java
Springboot-Learning/springboot_influxDB/src/main/resources/config/: application.yml
Springboot-Learning/springboot_influxDB/src/test/java/com/n22/: SpringbootMybatisApplicationTests.java
Springboot-Learning/springboot_jobs/: pom.xml
Springboot-Learning/springboot_jobs/src/main/java/com/n22/: Jobs.java
Springboot-Learning/springboot_jpa/src/main/resources/config/: application.yml
Springboot-Learning/springboot_json/: pom.xml
Springboot-Learning/springboot_json/src/main/java/com/n22/Common/: ReadJson.java
Springboot-Learning/springboot_json/src/main/java/com/n22/Controller/: TestController.java
Springboot-Learning/springboot_json/src/main/resources/json/: domo.json
Springboot-Learning/springboot_json/src/test/java/com/n22/: SpringbootJsonApplicationTests.java
Springboot-Learning/springboot_jsp/: pom.xml
Springboot-Learning/springboot_mongDB/: pom.xml
Springboot-Learning/springboot_mongDB/src/main/java/com/n22/: ResultObject.java  SpringbootMybatisApplication.java
Springboot-Learning/springboot_mongDB/src/main/resources/config/: application.yml
Springboot-Learning/springboot_mongDB/src/test/java/com/n22/: SpringbootMybatisApplicationTests.java
Springboot-Learning/springboot_mqtt/: pom.xml
Springboot-Learning/springboot_mqtt/src/main/java/com/example/: MqttApplication.java
Springboot-Learning/springboot_mqtt/src/main/resources/: application.yml
Springboot-Learning/springboot_mybatis/: pom.xml
Springboot-Learning/springboot_mybatis/src/main/java/com/n22/: SpringbootMybatisApplication.java
Springboot-Learning/springboot_mybatis/src/test/java/com/n22/: SpringbootMybatisApplicationTests.java
Springboot-Learning/springboot_properties/src/main/java/com/n22/: AppYml.java
Springboot-Learning/springboot_properties/src/test/java/com/n22/: SpringbootPropertiesApplicationTests.java
Springboot-Learning/springboot_prot/src/main/java/com/n22/: ProtApplication.java
Springboot-Learning/springboot_provider/: pom.xml
Springboot-Learning/springboot_provider/src/main/java/com/n22/: SpringbootProviderApplication.java
Springboot-Learning/springboot_provider/src/main/resources/: application.properties
Springboot-Learning/springboot_redis/: pom.xml
Springboot-Learning/springboot_redis/src/main/resources/config/: application.yml
Springboot-Learning/springboot_rocketmq/: pom.xml
Springboot-Learning/springboot_rocketmq/src/main/java/com/example/: DemoConsumers1.java  DemoConsumers2.java  DemoProducers.java  SpringbootRocketmqApplication.java  User.java
Springboot-Learning/springboot_rocketmq/src/main/resources/: application.yml
Springboot-Learning/springboot_rocketmq/src/test/java/com/example/: SpringbootRocketmqApplicationTests.java
Springboot-Learning/springboot_shiro/: pom.xml
Springboot-Learning/springboot_shiro/src/main/resources/config/: application.yml
Springboot-Learning/springboot_swagger/: pom.xml
springboot_devtools/: pom.xml
springboot_devtools/src/main/java/com/n22/: SpringbootDevtoolsApplication.java
springboot_devtools/src/test/java/com/n22/: SpringbootDevtoolsApplicationTests.java
springboot_helloWord/: pom.xml
springboot_https/: pom.xml
(+107 files in other folders)
