<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Springboot-Learning</groupId>
    <artifactId>Learning</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springboot_devtools</module>
        <module>springboot_jpa</module>
        <module>springboot_ehcache</module>
        <module>springboot_provider</module>
        <module>springboot_helloWord</module>
        <module>springboot_jsp</module>
        <module>springboot_https</module>
        <module>springboot_jobs</module>
        <module>springboot_json</module>
        <module>springboot_mybatis</module>
        <module>springboot_prot</module>
        <module>springboot_properties</module>
        <module>springboot_redis</module>
        <module>springboot_influxDB</module>
        <module>springboot_mongDB</module>
        <module>springboot_mqtt</module>
        <module>springboot_activiti</module>
        <module>springboot_docker</module>
        <module>springboot_shiro</module>
        <module>springboot_swagger</module>
    </modules>


</project>